<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array with Objects Cheet Sheet</title>
    <style>
        body {background: rgb(194, 188, 188);}
        section {width: 90%; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: space-between; }
        article {width: 31%; background: #ffffff; border: 1px solid #ccc; border-radius: 15px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
        article img {width: 100%; height: auto;border-radius: 15px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
        h2, p { margin-left: 20px; }
    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <section id="gallery">
        
    </section>
    <h2>Natur</h2>
    <section id="categoryimages"></section>
    <script>
        //All pictures fetched with permission from unsplash.com

    const photogallery = [
        {
            title: "Moose",
            photographer: "Santonii",
            imageURL: "https://images.unsplash.com/photo-1694304804759-7c738ce19586",
            category: "Nature"
        },
        {
            title: "Cabin",
            photographer: "Shawnanggg",
            imageURL: "https://images.unsplash.com/photo-1691848749210-5d06893a53db",
            category: "Nature"
        },
        {
            title: "Baby",
            photographer: "Kateryna Hliznitsova",
            imageURL: "https://images.unsplash.com/photo-1693251802295-0c14bee04607",
            category: "People"
        },
        {
            title: "Kiss of leaves",
            photographer: "Jennifer Kalenberg",
            imageURL: "https://images.unsplash.com/photo-1694231665185-bf22c08d9ced",
            category: "People"
        },
        {
            title: "The road",
            photographer: "Pedro Mestres",
            imageURL: "https://images.unsplash.com/photo-1693773606486-82a749556017",
            category: "Nature"
        },
        
    ]
    //console.log(photogallery)
    photogallery.map(photo => document.getElementById("gallery").innerHTML += 
    `<article>
            <img src="${photo.imageURL}" alt="${photo.title}" />
            <h2>${photo.title}</h2>
            <p>Photographer: ${photo.photographer}</p>
        </article>`)
        
        const categoryImages = photogallery.filter(image => image.category === "Nature")

        categoryImages.map(catImage => document.getElementById("categoryimages").innerHTML += `
        <article>
            <img src="${catImage.imageURL}" alt="${catImage.title}" />
            <h2>${catImage.title}</h2>
            <p>Photographer: ${catImage.photographer}
        </article>
        `
        )

        
        console.log(photogallery.filter(image => image.category == "Nature"))

    </script>
</body>
</html>