<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deleksamen 1 - finn feilene</title>
    <!-- CSS-stiler. Dette skal ikke endres -->
    <style>
        div#mainframe {
            background-color: #b61010;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        div#background {
            width: 80vw;
            height: 80vh;
            background-size: cover;
            background-image: url('start-cat.jpg');
            background-color: #232323;
            background-position: center center;
        }
    </style>
</head>

<body>
    <div id="mainframe">
        <div id="background"></div>
    </div>


    <!-- 
	JavaScript. Her finnes 10 feil som må rettes for at det riktige bildet skal vises.
        PS: Du skal ikke skrive om koden, kun rette den opp der du finner feil.
        Kommenter hver feil du finner! 
    -->
    <script>
        // Linje 46 skrev inn manglende gåsetegn etter const "error"
        // Linje 46 la til en semikolon etter error
        // Linje 47 endret kolon til likhetstegn 
        const examtype = "error";
        const studenttype = "hero";

        // Linje 51: Endret const til let fordi const(konstant) kan ikke endres, men var(variabel) kan endres
        const maxScore = 1337;
        let currentScore = 330;
        
        // Linje 56: Endret kolon til semikolon
        // Linje 56: Fjernet en likhetstegn for mye
        // Linje 57: fjernet gåsetegn som var rundt tallet 17
        const addedScore = currentScore * 4;
        const missingMaxScore = 17;
        currentScore = addedScore + missingMaxScore;

        const green = "0, 128, 0";

        // Linje 64: la til ett dollartegn før {studenttype}. Og fjernet const fra "successImage"
        if (maxScore == 1337) {
            successImage = `${examtype}-${studenttype}`
        }
        // Linje 70: Fjernet en likhetstegn
        // Linje 70: Endret bracket på Col 41 til {
        // Linje 71: Endret "getElementByIDE" til getElementById
        // Linje 71: fjernet en eksta "e" fra const-en green
        if (currentScore == maxScore) {
            document.getElementById("background").style.backgroundImage = "url(" + successImage + ".jpg)"
            document.getElementById("mainframe").style.backgroundColor = "rgb(" + green + ")"
        }
    </script>
</body>

</html>