:root {
    --blue: #064e6b;
    --spacing: 10;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    font-size: 18px;

}
header, div, article, nav {
    box-sizing: border-box;
}
header {
    width: 100%;
    background: var(--blue);
    color: #f3f3f3;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    height: calc(var(--spacing) * 10px);
}
#toggleMenu {
    width: 180px;
    background: var(--blue);
    border: none;
    font-size: 20px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f3f3f3;
    cursor: pointer;
    transition: ease-in-out .5s;
    padding: calc(var(--spacing)px) calc(var(--spacing) * 3px);
}
#toggleMenu img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
#menu {
    width: 400px;
    position: absolute;
    right: -500px;
    top: 80px;
    background: rgb(67, 2, 67);
    color: #fff;
    padding: calc(var(--spacing) * 2px);
    transition: ease-in-out .5s;
}
#menu.active {
    right: 0;
}
#menu ul {
    list-style-type: none;
    padding: 0;
}
#menu ul li {
    border-bottom: 1px solid rgb(22, 0, 22);
}
#menu ul li a {
    display: inline-block;
    padding: 15px 5px;
    width: 100%;
    color: rgb(244, 220, 244);
    text-decoration: none;
    border-bottom: 2px solid rgb(67, 2, 67);
    transition: ease-in-out .3s;
}
#menu ul li a:hover {
    background: rgb(46, 1, 46);
    border-bottom: 2px solid rgb(82, 2, 82);
    color: #fff;
}